{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotationDb": "Server=localhost;port=5432;Database=NotationDB;uid=postgres;password=postgres;"
  }
}